PORT=5000
MONGO_URI=mongodb+srv://yamanisohaib2004:yamani2004@placewitbackend.uuazimu.mongodb.net/urlshortener?
MAIL_USERNAME=yamanisohaib477@gmail.com
MAIL_PASSWORD=vgdibtsmpkxyusea
CLOUDINARY_API_KEY=892635752324571
CLOUDINARY_API_SECRET=p6DhmJpeKz07G7CVhXOq5WSPtyA
CLOUDINARY_CLOUD_NAME=dccu1dwiu
